# DNSmonitor

./: DNSmonitor.csproj  DNSmonitor.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: MonitorController.cs  NetworkController.cs  RawsocketController.cs  WeatherForecastController.cs
Dataformat/: IPpacket.cs  UDPdatagram.cs
Models/: DNSdata.cs  DNSdatagram.cs  EventArgs.cs  Header.cs  IPPacket.cs  Monitor.cs  MonitorState.cs  Network_layer.cs  Rawsocket.cs  SyslogObj.cs  Syslogmessage.cs  Transport_layer.cs  ___Rawsocket.cs  syslog.cs
Properties/: launchSettings.json
Services/: DNSAnalyze.cs  MonitorService.cs  ResolveService.cs
dnsmonitor/: README.md  package-lock.json  package.json
dnsmonitor/src/: App.vue  settings.js
dnsmonitor/src/api/: index.js
dnsmonitor/src/components/: AppBar.vue  Configdialog.vue  Index.vue  NavBar.vue
dnsmonitor/src/plugins/: axios.js  persistedstate.js
dnsmonitor/src/router/: index.js
dnsmonitor/src/store/: index.js  user.js
dnsmonitor/src/views/: IndexView.vue
dnsmonitor_ui/: README.md  vue.config.js
log/: log20230614.txt  log20230615.txt  log20230618.txt
ui/: package-lock.json  package.json
ui/src/: main.js
ui/src/plugins/: axios.js
wwwroot/: index.html
wwwroot/js/: about.fb5f8f1f.js  about.fb5f8f1f.js.map  app.a8ce8b68.js  app.a8ce8b68.js.map  chunk-vendors.b33b7fe2.js  chunk-vendors.b33b7fe2.js.map
